# demo_20200711

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/meta/: User.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/example/: helloController.java
src/main/resources/: datasource.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
